{
  "name": "recommend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Taste-learning movie/TV recommender filtered to what's streamable in your country (Movie of the Night + Criticker, mashed up).",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "service:install": "bash service/recommend-service.sh install",
    "service:uninstall": "bash service/recommend-service.sh uninstall",
    "service:restart": "bash service/recommend-service.sh restart",
    "service:status": "bash service/recommend-service.sh status",
    "service:logs": "bash service/recommend-service.sh logs"
  },
  "dependencies": {}
}
